# QuickWeb

api/: pom.xml
api/src/main/java/top/jplayer/api/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/top/jplayer/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/top/jplayer/common/: CommonApplication.java
common/src/main/java/top/jplayer/common/constant/: ExceptionEnums.java
common/src/main/java/top/jplayer/common/dto/: BaseResult.java
common/src/main/java/top/jplayer/common/exception/: CustomException.java  ExceptionHandlerAdvice.java
common/src/main/java/top/jplayer/common/util/: IpUtil.java  RequestWrapper.java  ResponseWrapper.java
common/src/main/resources/: application.yml
common/src/test/java/top/jplayer/common/: CommonApplicationTests.java
dependencies/: pom.xml
quickpay/: pom.xml
quickpay/src/main/java/top/jplayer/quickpay/: CodeGenerator.java  QuickpayApplication.java
quickpay/src/main/java/top/jplayer/quickpay/config/: MybatisPlusConfig.java
quickpay/src/main/java/top/jplayer/quickpay/exception/: CustomErrorController.java  CustomExceptionHandlerAdvice.java
quickpay/src/main/java/top/jplayer/quickpay/filter/: LogFilter.java
quickpay/src/main/java/top/jplayer/quickpay/interceptor/: LogConfigurer.java  LogInterceptor.java
quickpay/src/main/java/top/jplayer/quickpay/schedule/: TestScheduleTask.java
quickpay/src/main/java/top/jplayer/quickpay/test/controller/: UserController.java
quickpay/src/main/java/top/jplayer/quickpay/test/entity/: User.java
quickpay/src/main/java/top/jplayer/quickpay/test/mapper/: UserMapper.java  UserMapper.xml
quickpay/src/main/java/top/jplayer/quickpay/test/service/: IUserService.java
quickpay/src/main/java/top/jplayer/quickpay/test/service/impl/: UserServiceImpl.java
quickpay/src/main/resources/: application.yml  logback-custom.xml
quickpay/src/test/java/top/jplayer/quickpay/: QuickpayApplicationTests.java
